# android-native-lib

./: settings.gradle
.github/workflows/: release.yml  test.yml
android-native-lib/: build.gradle
android-native-lib/src/androidTest/java/com/jarnoharno/androidnativelib/: ExampleInstrumentedTest.java
android-native-lib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/cpp/: native-lib.cpp
lib/src/main/java/com/jarnoharno/androidnativelib/: Library.java
