pluginManagement {
    repositories {
        maven {
            url = uri('https://maven.pkg.github.com/jarnoharno/*')
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: getProperty('gpr.user')
                password = System.getenv("GITHUB_TOKEN") ?: getProperty('gpr.key')
            }
        }
        gradlePluginPortal()
    }
}

include ':android-native-lib'

